# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'base.ui'
#
# Created: Sun Aug 20 17:29:21 2017
#      by: pyside-uic 0.2.15 running on PySide 1.2.4
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(339, 808)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.layoutWidget = QtGui.QWidget(self.centralwidget)
        self.layoutWidget.setGeometry(QtCore.QRect(20, 20, 269, 71))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout_5 = QtGui.QGridLayout(self.layoutWidget)
        self.gridLayout_5.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.timeLabel = QtGui.QLabel(self.layoutWidget)
        self.timeLabel.setText("")
        self.timeLabel.setObjectName("timeLabel")
        self.gridLayout_5.addWidget(self.timeLabel, 1, 2, 1, 2)
        self.backwardtimeButton = QtGui.QPushButton(self.layoutWidget)
        self.backwardtimeButton.setObjectName("backwardtimeButton")
        self.gridLayout_5.addWidget(self.backwardtimeButton, 0, 0, 1, 1)
        self.forwardtimeButton = QtGui.QPushButton(self.layoutWidget)
        self.forwardtimeButton.setObjectName("forwardtimeButton")
        self.gridLayout_5.addWidget(self.forwardtimeButton, 0, 1, 1, 1)
        self.tstepLabel = QtGui.QLabel(self.layoutWidget)
        self.tstepLabel.setText("")
        self.tstepLabel.setObjectName("tstepLabel")
        self.gridLayout_5.addWidget(self.tstepLabel, 0, 2, 1, 1)
        self.stepSpinBox = QtGui.QSpinBox(self.layoutWidget)
        self.stepSpinBox.setObjectName("stepSpinBox")
        self.gridLayout_5.addWidget(self.stepSpinBox, 0, 3, 1, 1)
        self.timeSlider = QtGui.QSlider(self.layoutWidget)
        self.timeSlider.setOrientation(QtCore.Qt.Horizontal)
        self.timeSlider.setObjectName("timeSlider")
        self.gridLayout_5.addWidget(self.timeSlider, 1, 0, 1, 2)
        self.layoutWidget_3 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget_3.setGeometry(QtCore.QRect(20, 660, 224, 41))
        self.layoutWidget_3.setObjectName("layoutWidget_3")
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.layoutWidget_3)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.tiniSpinBox = QtGui.QSpinBox(self.layoutWidget_3)
        self.tiniSpinBox.setObjectName("tiniSpinBox")
        self.horizontalLayout_3.addWidget(self.tiniSpinBox)
        self.tmaxSpinBox = QtGui.QSpinBox(self.layoutWidget_3)
        self.tmaxSpinBox.setObjectName("tmaxSpinBox")
        self.horizontalLayout_3.addWidget(self.tmaxSpinBox)
        self.animationButton = QtGui.QPushButton(self.layoutWidget_3)
        self.animationButton.setObjectName("animationButton")
        self.horizontalLayout_3.addWidget(self.animationButton)
        self.plotButton = QtGui.QPushButton(self.centralwidget)
        self.plotButton.setGeometry(QtCore.QRect(220, 100, 65, 41))
        self.plotButton.setStyleSheet("color: rgb(255, 0, 0);\n"
"")
        self.plotButton.setObjectName("plotButton")
        self.phaseComboBox1 = QtGui.QComboBox(self.centralwidget)
        self.phaseComboBox1.setGeometry(QtCore.QRect(150, 180, 131, 26))
        self.phaseComboBox1.setObjectName("phaseComboBox1")
        self.particlesComboBox1 = QtGui.QComboBox(self.centralwidget)
        self.particlesComboBox1.setGeometry(QtCore.QRect(150, 160, 131, 26))
        self.particlesComboBox1.setObjectName("particlesComboBox1")
        self.rectangleCheckBox1 = QtGui.QCheckBox(self.centralwidget)
        self.rectangleCheckBox1.setGeometry(QtCore.QRect(230, 265, 51, 20))
        self.rectangleCheckBox1.setObjectName("rectangleCheckBox1")
        self.layoutWidget1 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget1.setGeometry(QtCore.QRect(20, 710, 186, 18))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.layoutWidget1)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.pngCheckBox = QtGui.QCheckBox(self.layoutWidget1)
        self.pngCheckBox.setObjectName("pngCheckBox")
        self.horizontalLayout_2.addWidget(self.pngCheckBox)
        self.epsCheckBox = QtGui.QCheckBox(self.layoutWidget1)
        self.epsCheckBox.setObjectName("epsCheckBox")
        self.horizontalLayout_2.addWidget(self.epsCheckBox)
        self.movieCheckBox = QtGui.QCheckBox(self.layoutWidget1)
        self.movieCheckBox.setIconSize(QtCore.QSize(25, 16))
        self.movieCheckBox.setObjectName("movieCheckBox")
        self.horizontalLayout_2.addWidget(self.movieCheckBox)
        self.coordLabel = QtGui.QLabel(self.centralwidget)
        self.coordLabel.setGeometry(QtCore.QRect(10, 740, 231, 21))
        self.coordLabel.setText("")
        self.coordLabel.setObjectName("coordLabel")
        self.lineCheckBox1 = QtGui.QCheckBox(self.centralwidget)
        self.lineCheckBox1.setGeometry(QtCore.QRect(187, 265, 51, 20))
        self.lineCheckBox1.setObjectName("lineCheckBox1")
        self.onedCheckBox1 = QtGui.QCheckBox(self.centralwidget)
        self.onedCheckBox1.setGeometry(QtCore.QRect(150, 205, 51, 18))
        self.onedCheckBox1.setObjectName("onedCheckBox1")
        self.aspectCheckBox1 = QtGui.QCheckBox(self.centralwidget)
        self.aspectCheckBox1.setGeometry(QtCore.QRect(210, 205, 79, 18))
        self.aspectCheckBox1.setObjectName("aspectCheckBox1")
        self.layoutWidget_2 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget_2.setGeometry(QtCore.QRect(30, 280, 91, 16))
        self.layoutWidget_2.setObjectName("layoutWidget_2")
        self.horizontalLayout_8 = QtGui.QHBoxLayout(self.layoutWidget_2)
        self.horizontalLayout_8.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.ymaxLabel = QtGui.QLabel(self.layoutWidget_2)
        self.ymaxLabel.setText("")
        self.ymaxLabel.setObjectName("ymaxLabel")
        self.horizontalLayout_8.addWidget(self.ymaxLabel)
        self.xminSlider = QtGui.QSlider(self.centralwidget)
        self.xminSlider.setGeometry(QtCore.QRect(20, 111, 84, 22))
        self.xminSlider.setOrientation(QtCore.Qt.Horizontal)
        self.xminSlider.setObjectName("xminSlider")
        self.yminSlider = QtGui.QSlider(self.centralwidget)
        self.yminSlider.setGeometry(QtCore.QRect(20, 210, 84, 22))
        self.yminSlider.setOrientation(QtCore.Qt.Horizontal)
        self.yminSlider.setObjectName("yminSlider")
        self.xmaxSlider = QtGui.QSlider(self.centralwidget)
        self.xmaxSlider.setGeometry(QtCore.QRect(20, 160, 84, 22))
        self.xmaxSlider.setOrientation(QtCore.Qt.Horizontal)
        self.xmaxSlider.setObjectName("xmaxSlider")
        self.ymaxSlider = QtGui.QSlider(self.centralwidget)
        self.ymaxSlider.setGeometry(QtCore.QRect(20, 260, 84, 22))
        self.ymaxSlider.setOrientation(QtCore.Qt.Horizontal)
        self.ymaxSlider.setObjectName("ymaxSlider")
        self.layoutWidget2 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget2.setGeometry(QtCore.QRect(30, 230, 91, 16))
        self.layoutWidget2.setObjectName("layoutWidget2")
        self.horizontalLayout_7 = QtGui.QHBoxLayout(self.layoutWidget2)
        self.horizontalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.yminLabel = QtGui.QLabel(self.layoutWidget2)
        self.yminLabel.setText("")
        self.yminLabel.setObjectName("yminLabel")
        self.horizontalLayout_7.addWidget(self.yminLabel)
        self.layoutWidget3 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget3.setGeometry(QtCore.QRect(30, 130, 91, 20))
        self.layoutWidget3.setObjectName("layoutWidget3")
        self.horizontalLayout_5 = QtGui.QHBoxLayout(self.layoutWidget3)
        self.horizontalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.xminLabel = QtGui.QLabel(self.layoutWidget3)
        self.xminLabel.setText("")
        self.xminLabel.setObjectName("xminLabel")
        self.horizontalLayout_5.addWidget(self.xminLabel)
        self.localdataPushButton1 = QtGui.QPushButton(self.centralwidget)
        self.localdataPushButton1.setGeometry(QtCore.QRect(140, 287, 31, 20))
        self.localdataPushButton1.setStyleSheet("color: rgb(12, 51, 255);")
        self.localdataPushButton1.setIconSize(QtCore.QSize(13, 13))
        self.localdataPushButton1.setObjectName("localdataPushButton1")
        self.localphaseComboBox1 = QtGui.QComboBox(self.centralwidget)
        self.localphaseComboBox1.setGeometry(QtCore.QRect(170, 285, 111, 25))
        self.localphaseComboBox1.setObjectName("localphaseComboBox1")
        self.TempEdit1 = QtGui.QTextEdit(self.centralwidget)
        self.TempEdit1.setGeometry(QtCore.QRect(130, 330, 61, 21))
        self.TempEdit1.setObjectName("TempEdit1")
        self.NormEdit1 = QtGui.QTextEdit(self.centralwidget)
        self.NormEdit1.setGeometry(QtCore.QRect(190, 330, 91, 21))
        self.NormEdit1.setObjectName("NormEdit1")
        self.label = QtGui.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(162, 313, 61, 20))
        self.label.setObjectName("label")
        self.label_2 = QtGui.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(230, 312, 40, 20))
        self.label_2.setObjectName("label_2")
        self.T2dCheckBox1 = QtGui.QCheckBox(self.centralwidget)
        self.T2dCheckBox1.setGeometry(QtCore.QRect(140, 350, 81, 20))
        self.T2dCheckBox1.setObjectName("T2dCheckBox1")
        self.T3dCheckBox1 = QtGui.QCheckBox(self.centralwidget)
        self.T3dCheckBox1.setGeometry(QtCore.QRect(210, 349, 71, 20))
        self.T3dCheckBox1.setObjectName("T3dCheckBox1")
        self.localphaseComboBox2 = QtGui.QComboBox(self.centralwidget)
        self.localphaseComboBox2.setGeometry(QtCore.QRect(168, 524, 111, 25))
        self.localphaseComboBox2.setObjectName("localphaseComboBox2")
        self.T3dCheckBox2 = QtGui.QCheckBox(self.centralwidget)
        self.T3dCheckBox2.setGeometry(QtCore.QRect(210, 589, 81, 20))
        self.T3dCheckBox2.setObjectName("T3dCheckBox2")
        self.localdataPushButton2 = QtGui.QPushButton(self.centralwidget)
        self.localdataPushButton2.setGeometry(QtCore.QRect(138, 527, 31, 20))
        self.localdataPushButton2.setStyleSheet("color: rgb(12, 51, 255);")
        self.localdataPushButton2.setIconSize(QtCore.QSize(13, 13))
        self.localdataPushButton2.setObjectName("localdataPushButton2")
        self.TempEdit2 = QtGui.QTextEdit(self.centralwidget)
        self.TempEdit2.setGeometry(QtCore.QRect(130, 570, 61, 21))
        self.TempEdit2.setObjectName("TempEdit2")
        self.particlesComboBox2 = QtGui.QComboBox(self.centralwidget)
        self.particlesComboBox2.setGeometry(QtCore.QRect(150, 400, 131, 26))
        self.particlesComboBox2.setObjectName("particlesComboBox2")
        self.rectangleCheckBox2 = QtGui.QCheckBox(self.centralwidget)
        self.rectangleCheckBox2.setGeometry(QtCore.QRect(228, 504, 51, 20))
        self.rectangleCheckBox2.setObjectName("rectangleCheckBox2")
        self.aspectCheckBox2 = QtGui.QCheckBox(self.centralwidget)
        self.aspectCheckBox2.setGeometry(QtCore.QRect(210, 444, 79, 18))
        self.aspectCheckBox2.setObjectName("aspectCheckBox2")
        self.phaseComboBox2 = QtGui.QComboBox(self.centralwidget)
        self.phaseComboBox2.setGeometry(QtCore.QRect(150, 420, 131, 26))
        self.phaseComboBox2.setObjectName("phaseComboBox2")
        self.label_3 = QtGui.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(227, 554, 41, 16))
        self.label_3.setObjectName("label_3")
        self.NormEdit2 = QtGui.QTextEdit(self.centralwidget)
        self.NormEdit2.setGeometry(QtCore.QRect(190, 570, 91, 21))
        self.NormEdit2.setObjectName("NormEdit2")
        self.T2dCheckBox2 = QtGui.QCheckBox(self.centralwidget)
        self.T2dCheckBox2.setGeometry(QtCore.QRect(140, 590, 71, 20))
        self.T2dCheckBox2.setObjectName("T2dCheckBox2")
        self.onedCheckBox2 = QtGui.QCheckBox(self.centralwidget)
        self.onedCheckBox2.setGeometry(QtCore.QRect(150, 445, 51, 18))
        self.onedCheckBox2.setObjectName("onedCheckBox2")
        self.label_4 = QtGui.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(166, 554, 51, 16))
        self.label_4.setObjectName("label_4")
        self.lineCheckBox2 = QtGui.QCheckBox(self.centralwidget)
        self.lineCheckBox2.setGeometry(QtCore.QRect(179, 505, 51, 20))
        self.lineCheckBox2.setObjectName("lineCheckBox2")
        self.fieldsComboBox1 = QtGui.QComboBox(self.centralwidget)
        self.fieldsComboBox1.setGeometry(QtCore.QRect(150, 140, 131, 26))
        self.fieldsComboBox1.setObjectName("fieldsComboBox1")
        self.fieldsComboBox2 = QtGui.QComboBox(self.centralwidget)
        self.fieldsComboBox2.setGeometry(QtCore.QRect(150, 380, 131, 26))
        self.fieldsComboBox2.setObjectName("fieldsComboBox2")
        self.layoutWidget_4 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget_4.setGeometry(QtCore.QRect(130, 380, 20, 35))
        self.layoutWidget_4.setObjectName("layoutWidget_4")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.layoutWidget_4)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.fieldButton2 = QtGui.QRadioButton(self.layoutWidget_4)
        self.fieldButton2.setText("")
        self.fieldButton2.setObjectName("fieldButton2")
        self.verticalLayout_2.addWidget(self.fieldButton2)
        self.particleButton2 = QtGui.QRadioButton(self.layoutWidget_4)
        self.particleButton2.setText("")
        self.particleButton2.setObjectName("particleButton2")
        self.verticalLayout_2.addWidget(self.particleButton2)
        self.layoutWidget4 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget4.setGeometry(QtCore.QRect(130, 140, 20, 35))
        self.layoutWidget4.setObjectName("layoutWidget4")
        self.verticalLayout = QtGui.QVBoxLayout(self.layoutWidget4)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.fieldButton1 = QtGui.QRadioButton(self.layoutWidget4)
        self.fieldButton1.setText("")
        self.fieldButton1.setObjectName("fieldButton1")
        self.verticalLayout.addWidget(self.fieldButton1)
        self.particleButton1 = QtGui.QRadioButton(self.layoutWidget4)
        self.particleButton1.setText("")
        self.particleButton1.setObjectName("particleButton1")
        self.verticalLayout.addWidget(self.particleButton1)
        self.pyminSlider1 = QtGui.QSlider(self.centralwidget)
        self.pyminSlider1.setGeometry(QtCore.QRect(27, 440, 21, 51))
        self.pyminSlider1.setOrientation(QtCore.Qt.Vertical)
        self.pyminSlider1.setObjectName("pyminSlider1")
        self.pxminSlider1 = QtGui.QSlider(self.centralwidget)
        self.pxminSlider1.setGeometry(QtCore.QRect(17, 490, 61, 21))
        self.pxminSlider1.setOrientation(QtCore.Qt.Horizontal)
        self.pxminSlider1.setObjectName("pxminSlider1")
        self.label_5 = QtGui.QLabel(self.centralwidget)
        self.label_5.setGeometry(QtCore.QRect(20, 400, 91, 20))
        self.label_5.setObjectName("label_5")
        self.pymaxSlider1 = QtGui.QSlider(self.centralwidget)
        self.pymaxSlider1.setGeometry(QtCore.QRect(47, 440, 21, 51))
        self.pymaxSlider1.setOrientation(QtCore.Qt.Vertical)
        self.pymaxSlider1.setObjectName("pymaxSlider1")
        self.pxmaxSlider1 = QtGui.QSlider(self.centralwidget)
        self.pxmaxSlider1.setGeometry(QtCore.QRect(17, 510, 61, 21))
        self.pxmaxSlider1.setOrientation(QtCore.Qt.Horizontal)
        self.pxmaxSlider1.setObjectName("pxmaxSlider1")
        self.pxminSlider2 = QtGui.QSlider(self.centralwidget)
        self.pxminSlider2.setGeometry(QtCore.QRect(20, 600, 61, 21))
        self.pxminSlider2.setOrientation(QtCore.Qt.Horizontal)
        self.pxminSlider2.setObjectName("pxminSlider2")
        self.pyminSlider2 = QtGui.QSlider(self.centralwidget)
        self.pyminSlider2.setGeometry(QtCore.QRect(30, 550, 21, 51))
        self.pyminSlider2.setOrientation(QtCore.Qt.Vertical)
        self.pyminSlider2.setObjectName("pyminSlider2")
        self.pymaxSlider2 = QtGui.QSlider(self.centralwidget)
        self.pymaxSlider2.setGeometry(QtCore.QRect(50, 550, 21, 51))
        self.pymaxSlider2.setOrientation(QtCore.Qt.Vertical)
        self.pymaxSlider2.setObjectName("pymaxSlider2")
        self.pxmaxSlider2 = QtGui.QSlider(self.centralwidget)
        self.pxmaxSlider2.setGeometry(QtCore.QRect(20, 621, 61, 21))
        self.pxmaxSlider2.setOrientation(QtCore.Qt.Horizontal)
        self.pxmaxSlider2.setObjectName("pxmaxSlider2")
        self.pyminLabel1 = QtGui.QLabel(self.centralwidget)
        self.pyminLabel1.setGeometry(QtCore.QRect(27, 420, 40, 14))
        self.pyminLabel1.setText("")
        self.pyminLabel1.setObjectName("pyminLabel1")
        self.pymaxLabel1 = QtGui.QLabel(self.centralwidget)
        self.pymaxLabel1.setGeometry(QtCore.QRect(57, 420, 40, 14))
        self.pymaxLabel1.setText("")
        self.pymaxLabel1.setObjectName("pymaxLabel1")
        self.pxmaxLabel1 = QtGui.QLabel(self.centralwidget)
        self.pxmaxLabel1.setGeometry(QtCore.QRect(80, 510, 40, 20))
        self.pxmaxLabel1.setText("")
        self.pxmaxLabel1.setObjectName("pxmaxLabel1")
        self.pxminLabel1 = QtGui.QLabel(self.centralwidget)
        self.pxminLabel1.setGeometry(QtCore.QRect(80, 490, 40, 20))
        self.pxminLabel1.setText("")
        self.pxminLabel1.setObjectName("pxminLabel1")
        self.pymaxLabel2 = QtGui.QLabel(self.centralwidget)
        self.pymaxLabel2.setGeometry(QtCore.QRect(60, 530, 40, 14))
        self.pymaxLabel2.setText("")
        self.pymaxLabel2.setObjectName("pymaxLabel2")
        self.pxmaxLabel2 = QtGui.QLabel(self.centralwidget)
        self.pxmaxLabel2.setGeometry(QtCore.QRect(85, 624, 40, 14))
        self.pxmaxLabel2.setText("")
        self.pxmaxLabel2.setObjectName("pxmaxLabel2")
        self.pxminLabel2 = QtGui.QLabel(self.centralwidget)
        self.pxminLabel2.setGeometry(QtCore.QRect(85, 606, 40, 14))
        self.pxminLabel2.setText("")
        self.pxminLabel2.setObjectName("pxminLabel2")
        self.pyminLabel2 = QtGui.QLabel(self.centralwidget)
        self.pyminLabel2.setGeometry(QtCore.QRect(30, 530, 41, 16))
        self.pyminLabel2.setText("")
        self.pyminLabel2.setObjectName("pyminLabel2")
        self.xmin = QtGui.QLabel(self.centralwidget)
        self.xmin.setGeometry(QtCore.QRect(50, 100, 40, 20))
        self.xmin.setObjectName("xmin")
        self.ymin = QtGui.QLabel(self.centralwidget)
        self.ymin.setGeometry(QtCore.QRect(50, 201, 41, 14))
        self.ymin.setObjectName("ymin")
        self.ymax = QtGui.QLabel(self.centralwidget)
        self.ymax.setGeometry(QtCore.QRect(50, 250, 41, 14))
        self.ymax.setObjectName("ymax")
        self.xmax = QtGui.QLabel(self.centralwidget)
        self.xmax.setGeometry(QtCore.QRect(50, 150, 41, 20))
        self.xmax.setObjectName("xmax")
        self.xmaxLabel = QtGui.QLabel(self.centralwidget)
        self.xmaxLabel.setGeometry(QtCore.QRect(30, 180, 89, 18))
        self.xmaxLabel.setText("")
        self.xmaxLabel.setObjectName("xmaxLabel")
        self.contrastSlider1 = QtGui.QSlider(self.centralwidget)
        self.contrastSlider1.setGeometry(QtCore.QRect(140, 230, 91, 22))
        self.contrastSlider1.setOrientation(QtCore.Qt.Horizontal)
        self.contrastSlider1.setObjectName("contrastSlider1")
        self.contrastSlider2 = QtGui.QSlider(self.centralwidget)
        self.contrastSlider2.setGeometry(QtCore.QRect(140, 470, 91, 22))
        self.contrastSlider2.setOrientation(QtCore.Qt.Horizontal)
        self.contrastSlider2.setObjectName("contrastSlider2")
        self.contrastLabel1 = QtGui.QLabel(self.centralwidget)
        self.contrastLabel1.setGeometry(QtCore.QRect(235, 230, 41, 20))
        self.contrastLabel1.setText("")
        self.contrastLabel1.setObjectName("contrastLabel1")
        self.contrastLabel2 = QtGui.QLabel(self.centralwidget)
        self.contrastLabel2.setGeometry(QtCore.QRect(233, 470, 41, 20))
        self.contrastLabel2.setText("")
        self.contrastLabel2.setObjectName("contrastLabel2")
        self.slicelocSilder = QtGui.QSlider(self.centralwidget)
        self.slicelocSilder.setGeometry(QtCore.QRect(20, 351, 91, 22))
        self.slicelocSilder.setOrientation(QtCore.Qt.Horizontal)
        self.slicelocSilder.setObjectName("slicelocSilder")
        self.slicelocLabel = QtGui.QLabel(self.centralwidget)
        self.slicelocLabel.setGeometry(QtCore.QRect(44, 364, 71, 21))
        self.slicelocLabel.setText("")
        self.slicelocLabel.setObjectName("slicelocLabel")
        self.xmax_2 = QtGui.QLabel(self.centralwidget)
        self.xmax_2.setGeometry(QtCore.QRect(30, 310, 81, 16))
        self.xmax_2.setObjectName("xmax_2")
        self.returncontrastButton1 = QtGui.QPushButton(self.centralwidget)
        self.returncontrastButton1.setGeometry(QtCore.QRect(270, 230, 20, 20))
        self.returncontrastButton1.setObjectName("returncontrastButton1")
        self.returncontrastButton2 = QtGui.QPushButton(self.centralwidget)
        self.returncontrastButton2.setGeometry(QtCore.QRect(270, 470, 20, 20))
        self.returncontrastButton2.setObjectName("returncontrastButton2")
        self.layoutWidget5 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget5.setGeometry(QtCore.QRect(140, 630, 175, 18))
        self.layoutWidget5.setObjectName("layoutWidget5")
        self.horizontalLayout = QtGui.QHBoxLayout(self.layoutWidget5)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.matplotlibButton = QtGui.QRadioButton(self.layoutWidget5)
        self.matplotlibButton.setObjectName("matplotlibButton")
        self.horizontalLayout.addWidget(self.matplotlibButton)
        self.pyqtgraphButton = QtGui.QRadioButton(self.layoutWidget5)
        self.pyqtgraphButton.setObjectName("pyqtgraphButton")
        self.horizontalLayout.addWidget(self.pyqtgraphButton)
        self.layoutWidget6 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget6.setGeometry(QtCore.QRect(30, 331, 78, 18))
        self.layoutWidget6.setObjectName("layoutWidget6")
        self.horizontalLayout_4 = QtGui.QHBoxLayout(self.layoutWidget6)
        self.horizontalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.xyButton = QtGui.QRadioButton(self.layoutWidget6)
        self.xyButton.setText("")
        self.xyButton.setObjectName("xyButton")
        self.horizontalLayout_4.addWidget(self.xyButton)
        self.xzButton = QtGui.QRadioButton(self.layoutWidget6)
        self.xzButton.setText("")
        self.xzButton.setObjectName("xzButton")
        self.horizontalLayout_4.addWidget(self.xzButton)
        self.yzButton = QtGui.QRadioButton(self.layoutWidget6)
        self.yzButton.setText("")
        self.yzButton.setObjectName("yzButton")
        self.horizontalLayout_4.addWidget(self.yzButton)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar()
        self.menubar.setGeometry(QtCore.QRect(0, 0, 339, 22))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionOpen = QtGui.QAction(MainWindow)
        self.actionOpen.setObjectName("actionOpen")
        self.actionClose = QtGui.QAction(MainWindow)
        self.actionClose.setObjectName("actionClose")
        self.actionNew = QtGui.QAction(MainWindow)
        self.actionNew.setObjectName("actionNew")
        self.menuFile.addAction(self.actionOpen)
        self.menuFile.addAction(self.actionNew)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionClose)
        self.menubar.addAction(self.menuFile.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "MainWindow", None, QtGui.QApplication.UnicodeUTF8))
        self.backwardtimeButton.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>previous time step</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.backwardtimeButton.setText(QtGui.QApplication.translate("MainWindow", "<", None, QtGui.QApplication.UnicodeUTF8))
        self.forwardtimeButton.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>next time step</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.forwardtimeButton.setText(QtGui.QApplication.translate("MainWindow", ">", None, QtGui.QApplication.UnicodeUTF8))
        self.stepSpinBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>change timestep stride</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.timeSlider.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>time slide</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.tiniSpinBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>starting time index</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.tmaxSpinBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>final time index</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.animationButton.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>plot animation</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.animationButton.setText(QtGui.QApplication.translate("MainWindow", "animation", None, QtGui.QApplication.UnicodeUTF8))
        self.plotButton.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>Push <span style=\" font-weight:600;\">Plot</span> button</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.plotButton.setText(QtGui.QApplication.translate("MainWindow", "Plot", None, QtGui.QApplication.UnicodeUTF8))
        self.phaseComboBox1.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>select a phase space</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.particlesComboBox1.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>select a species</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.rectangleCheckBox1.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>rectangle data selection</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.rectangleCheckBox1.setText(QtGui.QApplication.translate("MainWindow", "rect", None, QtGui.QApplication.UnicodeUTF8))
        self.pngCheckBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>save png file</p><p>push <span style=\" font-weight:600;\">Plot </span>button!</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.pngCheckBox.setText(QtGui.QApplication.translate("MainWindow", "png", None, QtGui.QApplication.UnicodeUTF8))
        self.epsCheckBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>save eps file</p><p>push <span style=\" font-weight:600;\">Plot </span>button!</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.epsCheckBox.setText(QtGui.QApplication.translate("MainWindow", "eps", None, QtGui.QApplication.UnicodeUTF8))
        self.movieCheckBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>to create muliple images</p><p>push <span style=\" font-weight:600;\">animation</span> button!</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.movieCheckBox.setText(QtGui.QApplication.translate("MainWindow", "movie", None, QtGui.QApplication.UnicodeUTF8))
        self.lineCheckBox1.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>line data selection</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.lineCheckBox1.setText(QtGui.QApplication.translate("MainWindow", "line", None, QtGui.QApplication.UnicodeUTF8))
        self.onedCheckBox1.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>plot 1D</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.onedCheckBox1.setText(QtGui.QApplication.translate("MainWindow", "1D", None, QtGui.QApplication.UnicodeUTF8))
        self.aspectCheckBox1.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>equal aspect ratio</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.aspectCheckBox1.setText(QtGui.QApplication.translate("MainWindow", "equal", None, QtGui.QApplication.UnicodeUTF8))
        self.localdataPushButton1.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>plot data selected</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.localdataPushButton1.setText(QtGui.QApplication.translate("MainWindow", "L", None, QtGui.QApplication.UnicodeUTF8))
        self.localphaseComboBox1.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>select data analysis</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.TempEdit1.setHtml(QtGui.QApplication.translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'.SF NS Text\'; font-size:13pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.NormEdit1.setHtml(QtGui.QApplication.translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'.SF NS Text\'; font-size:13pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("MainWindow", "T(MeV)", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("MainWindow", "Norm", None, QtGui.QApplication.UnicodeUTF8))
        self.T2dCheckBox1.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>temperature fit in 2D</p><p>push <span style=\" font-weight:600;\">Plot </span>button!</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.T2dCheckBox1.setText(QtGui.QApplication.translate("MainWindow", "T in 2D", None, QtGui.QApplication.UnicodeUTF8))
        self.T3dCheckBox1.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>temperature fit in 3D</p><p>push <span style=\" font-weight:600;\">Plot </span>button!</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.T3dCheckBox1.setText(QtGui.QApplication.translate("MainWindow", "T in 3D", None, QtGui.QApplication.UnicodeUTF8))
        self.localphaseComboBox2.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>select data analysis</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.T3dCheckBox2.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>temperature fit in 3D</p><p>push <span style=\" font-weight:600;\">Plot </span>button!</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.T3dCheckBox2.setText(QtGui.QApplication.translate("MainWindow", "T in 3D", None, QtGui.QApplication.UnicodeUTF8))
        self.localdataPushButton2.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>plot data selected</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.localdataPushButton2.setText(QtGui.QApplication.translate("MainWindow", "L", None, QtGui.QApplication.UnicodeUTF8))
        self.TempEdit2.setHtml(QtGui.QApplication.translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'.SF NS Text\'; font-size:13pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.particlesComboBox2.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>select a species</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.rectangleCheckBox2.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>rectangle data selection</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.rectangleCheckBox2.setText(QtGui.QApplication.translate("MainWindow", "rect", None, QtGui.QApplication.UnicodeUTF8))
        self.aspectCheckBox2.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>equal aspect ratio</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.aspectCheckBox2.setText(QtGui.QApplication.translate("MainWindow", "equal", None, QtGui.QApplication.UnicodeUTF8))
        self.phaseComboBox2.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>select a phase space</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("MainWindow", "Norm", None, QtGui.QApplication.UnicodeUTF8))
        self.NormEdit2.setHtml(QtGui.QApplication.translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'.SF NS Text\'; font-size:13pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.T2dCheckBox2.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>temperature fit in 2D</p><p>push <span style=\" font-weight:600;\">Plot </span>button!</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.T2dCheckBox2.setText(QtGui.QApplication.translate("MainWindow", "T in 2D", None, QtGui.QApplication.UnicodeUTF8))
        self.onedCheckBox2.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>plot 1D</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.onedCheckBox2.setText(QtGui.QApplication.translate("MainWindow", "1D", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("MainWindow", "T(MeV)", None, QtGui.QApplication.UnicodeUTF8))
        self.lineCheckBox2.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>line data selection</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.lineCheckBox2.setText(QtGui.QApplication.translate("MainWindow", "line", None, QtGui.QApplication.UnicodeUTF8))
        self.fieldsComboBox1.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>select a field</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.fieldsComboBox2.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>select a field</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.fieldButton2.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>change to fields</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.particleButton2.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>change to particles</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.fieldButton1.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>change to fields</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.particleButton1.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>change to particles</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.pyminSlider1.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>change the mininum </p><p>range in the vertical axis</p><p>of the local plot1</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.pxminSlider1.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>change the mininum </p><p>range in the horizontal axis</p><p>of the local plot1</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p><br/></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setText(QtGui.QApplication.translate("MainWindow", "local zoom", None, QtGui.QApplication.UnicodeUTF8))
        self.pymaxSlider1.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>change the maximum</p><p>range in the vertical axis</p><p>of the local plot1</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.pxmaxSlider1.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>change the maximum</p><p>range in the horizontal axis</p><p>of the local plot1</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.pxminSlider2.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>change the mininum </p><p>range in the horizontal axis</p><p>of the local plot2</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.pyminSlider2.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>change the mininum </p><p>range in the vertical axis</p><p>of the local plot2</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.pymaxSlider2.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>change the maximum</p><p>range in the vertical axis</p><p>of the local plot2</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.pxmaxSlider2.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>change the maximum </p><p>range in the horizontal axis</p><p>of the local plot2</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.xmin.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p><br/></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.xmin.setText(QtGui.QApplication.translate("MainWindow", "xmin", None, QtGui.QApplication.UnicodeUTF8))
        self.ymin.setText(QtGui.QApplication.translate("MainWindow", "ymin", None, QtGui.QApplication.UnicodeUTF8))
        self.ymax.setText(QtGui.QApplication.translate("MainWindow", "ymax", None, QtGui.QApplication.UnicodeUTF8))
        self.xmax.setText(QtGui.QApplication.translate("MainWindow", "xmax", None, QtGui.QApplication.UnicodeUTF8))
        self.contrastSlider1.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>change contrast (1-150%)</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.contrastSlider2.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>change contrast (1-150%)</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.xmax_2.setText(QtGui.QApplication.translate("MainWindow", "2D slice in 3D", None, QtGui.QApplication.UnicodeUTF8))
        self.returncontrastButton1.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>return original contrast</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.returncontrastButton1.setText(QtGui.QApplication.translate("MainWindow", "R", None, QtGui.QApplication.UnicodeUTF8))
        self.returncontrastButton2.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>return original contrast</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.returncontrastButton2.setText(QtGui.QApplication.translate("MainWindow", "R", None, QtGui.QApplication.UnicodeUTF8))
        self.matplotlibButton.setText(QtGui.QApplication.translate("MainWindow", "matplotlib", None, QtGui.QApplication.UnicodeUTF8))
        self.pyqtgraphButton.setText(QtGui.QApplication.translate("MainWindow", "pyqtgraph", None, QtGui.QApplication.UnicodeUTF8))
        self.menuFile.setTitle(QtGui.QApplication.translate("MainWindow", "File", None, QtGui.QApplication.UnicodeUTF8))
        self.actionOpen.setText(QtGui.QApplication.translate("MainWindow", "Open", None, QtGui.QApplication.UnicodeUTF8))
        self.actionClose.setText(QtGui.QApplication.translate("MainWindow", "Close", None, QtGui.QApplication.UnicodeUTF8))
        self.actionNew.setText(QtGui.QApplication.translate("MainWindow", "New", None, QtGui.QApplication.UnicodeUTF8))

