# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'base.ui'
#
# Created: Mon Sep  4 12:56:55 2017
#      by: pyside-uic 0.2.15 running on PySide 1.2.4
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(316, 468)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.layoutWidget = QtGui.QWidget(self.centralwidget)
        self.layoutWidget.setGeometry(QtCore.QRect(20, 20, 269, 71))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout_5 = QtGui.QGridLayout(self.layoutWidget)
        self.gridLayout_5.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.timeLabel = QtGui.QLabel(self.layoutWidget)
        self.timeLabel.setText("")
        self.timeLabel.setObjectName("timeLabel")
        self.gridLayout_5.addWidget(self.timeLabel, 1, 2, 1, 2)
        self.backwardtimeButton = QtGui.QPushButton(self.layoutWidget)
        self.backwardtimeButton.setObjectName("backwardtimeButton")
        self.gridLayout_5.addWidget(self.backwardtimeButton, 0, 0, 1, 1)
        self.forwardtimeButton = QtGui.QPushButton(self.layoutWidget)
        self.forwardtimeButton.setObjectName("forwardtimeButton")
        self.gridLayout_5.addWidget(self.forwardtimeButton, 0, 1, 1, 1)
        self.tstepLabel = QtGui.QLabel(self.layoutWidget)
        self.tstepLabel.setText("")
        self.tstepLabel.setObjectName("tstepLabel")
        self.gridLayout_5.addWidget(self.tstepLabel, 0, 2, 1, 1)
        self.stepSpinBox = QtGui.QSpinBox(self.layoutWidget)
        self.stepSpinBox.setObjectName("stepSpinBox")
        self.gridLayout_5.addWidget(self.stepSpinBox, 0, 3, 1, 1)
        self.timeSlider = QtGui.QSlider(self.layoutWidget)
        self.timeSlider.setOrientation(QtCore.Qt.Horizontal)
        self.timeSlider.setObjectName("timeSlider")
        self.gridLayout_5.addWidget(self.timeSlider, 1, 0, 1, 2)
        self.layoutWidget_3 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget_3.setGeometry(QtCore.QRect(30, 320, 224, 41))
        self.layoutWidget_3.setObjectName("layoutWidget_3")
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.layoutWidget_3)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.tiniSpinBox = QtGui.QSpinBox(self.layoutWidget_3)
        self.tiniSpinBox.setObjectName("tiniSpinBox")
        self.horizontalLayout_3.addWidget(self.tiniSpinBox)
        self.tmaxSpinBox = QtGui.QSpinBox(self.layoutWidget_3)
        self.tmaxSpinBox.setObjectName("tmaxSpinBox")
        self.horizontalLayout_3.addWidget(self.tmaxSpinBox)
        self.animationButton = QtGui.QPushButton(self.layoutWidget_3)
        self.animationButton.setObjectName("animationButton")
        self.horizontalLayout_3.addWidget(self.animationButton)
        self.plotButton = QtGui.QPushButton(self.centralwidget)
        self.plotButton.setGeometry(QtCore.QRect(220, 100, 65, 41))
        self.plotButton.setStyleSheet("color: rgb(255, 0, 0);\n"
"")
        self.plotButton.setObjectName("plotButton")
        self.layoutWidget1 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget1.setGeometry(QtCore.QRect(30, 370, 186, 18))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.layoutWidget1)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.pngCheckBox = QtGui.QCheckBox(self.layoutWidget1)
        self.pngCheckBox.setObjectName("pngCheckBox")
        self.horizontalLayout_2.addWidget(self.pngCheckBox)
        self.epsCheckBox = QtGui.QCheckBox(self.layoutWidget1)
        self.epsCheckBox.setObjectName("epsCheckBox")
        self.horizontalLayout_2.addWidget(self.epsCheckBox)
        self.movieCheckBox = QtGui.QCheckBox(self.layoutWidget1)
        self.movieCheckBox.setIconSize(QtCore.QSize(25, 16))
        self.movieCheckBox.setObjectName("movieCheckBox")
        self.horizontalLayout_2.addWidget(self.movieCheckBox)
        self.layoutWidget_2 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget_2.setGeometry(QtCore.QRect(30, 280, 91, 16))
        self.layoutWidget_2.setObjectName("layoutWidget_2")
        self.horizontalLayout_8 = QtGui.QHBoxLayout(self.layoutWidget_2)
        self.horizontalLayout_8.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.ymaxLabel = QtGui.QLabel(self.layoutWidget_2)
        self.ymaxLabel.setText("")
        self.ymaxLabel.setObjectName("ymaxLabel")
        self.horizontalLayout_8.addWidget(self.ymaxLabel)
        self.xminSlider = QtGui.QSlider(self.centralwidget)
        self.xminSlider.setGeometry(QtCore.QRect(20, 111, 84, 22))
        self.xminSlider.setOrientation(QtCore.Qt.Horizontal)
        self.xminSlider.setObjectName("xminSlider")
        self.yminSlider = QtGui.QSlider(self.centralwidget)
        self.yminSlider.setGeometry(QtCore.QRect(20, 210, 84, 22))
        self.yminSlider.setOrientation(QtCore.Qt.Horizontal)
        self.yminSlider.setObjectName("yminSlider")
        self.xmaxSlider = QtGui.QSlider(self.centralwidget)
        self.xmaxSlider.setGeometry(QtCore.QRect(20, 160, 84, 22))
        self.xmaxSlider.setOrientation(QtCore.Qt.Horizontal)
        self.xmaxSlider.setObjectName("xmaxSlider")
        self.ymaxSlider = QtGui.QSlider(self.centralwidget)
        self.ymaxSlider.setGeometry(QtCore.QRect(20, 260, 84, 22))
        self.ymaxSlider.setOrientation(QtCore.Qt.Horizontal)
        self.ymaxSlider.setObjectName("ymaxSlider")
        self.layoutWidget2 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget2.setGeometry(QtCore.QRect(30, 230, 91, 16))
        self.layoutWidget2.setObjectName("layoutWidget2")
        self.horizontalLayout_7 = QtGui.QHBoxLayout(self.layoutWidget2)
        self.horizontalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.yminLabel = QtGui.QLabel(self.layoutWidget2)
        self.yminLabel.setText("")
        self.yminLabel.setObjectName("yminLabel")
        self.horizontalLayout_7.addWidget(self.yminLabel)
        self.layoutWidget3 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget3.setGeometry(QtCore.QRect(30, 130, 91, 20))
        self.layoutWidget3.setObjectName("layoutWidget3")
        self.horizontalLayout_5 = QtGui.QHBoxLayout(self.layoutWidget3)
        self.horizontalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.xminLabel = QtGui.QLabel(self.layoutWidget3)
        self.xminLabel.setText("")
        self.xminLabel.setObjectName("xminLabel")
        self.horizontalLayout_5.addWidget(self.xminLabel)
        self.xmin = QtGui.QLabel(self.centralwidget)
        self.xmin.setGeometry(QtCore.QRect(50, 100, 40, 20))
        self.xmin.setObjectName("xmin")
        self.ymin = QtGui.QLabel(self.centralwidget)
        self.ymin.setGeometry(QtCore.QRect(50, 201, 41, 14))
        self.ymin.setObjectName("ymin")
        self.ymax = QtGui.QLabel(self.centralwidget)
        self.ymax.setGeometry(QtCore.QRect(50, 250, 41, 14))
        self.ymax.setObjectName("ymax")
        self.xmax = QtGui.QLabel(self.centralwidget)
        self.xmax.setGeometry(QtCore.QRect(50, 150, 41, 20))
        self.xmax.setObjectName("xmax")
        self.xmaxLabel = QtGui.QLabel(self.centralwidget)
        self.xmaxLabel.setGeometry(QtCore.QRect(30, 180, 89, 18))
        self.xmaxLabel.setText("")
        self.xmaxLabel.setObjectName("xmaxLabel")
        self.contrastSlider1 = QtGui.QSlider(self.centralwidget)
        self.contrastSlider1.setGeometry(QtCore.QRect(145, 160, 91, 22))
        self.contrastSlider1.setOrientation(QtCore.Qt.Horizontal)
        self.contrastSlider1.setObjectName("contrastSlider1")
        self.returncontrastButton1 = QtGui.QPushButton(self.centralwidget)
        self.returncontrastButton1.setGeometry(QtCore.QRect(250, 160, 21, 21))
        self.returncontrastButton1.setStyleSheet("color: rgb(255, 0, 0);\n"
"")
        self.returncontrastButton1.setObjectName("returncontrastButton1")
        self.contrastLabel2 = QtGui.QLabel(self.centralwidget)
        self.contrastLabel2.setGeometry(QtCore.QRect(150, 183, 91, 21))
        self.contrastLabel2.setObjectName("contrastLabel2")
        self.contrastSlider2 = QtGui.QSlider(self.centralwidget)
        self.contrastSlider2.setGeometry(QtCore.QRect(145, 200, 91, 22))
        self.contrastSlider2.setOrientation(QtCore.Qt.Horizontal)
        self.contrastSlider2.setObjectName("contrastSlider2")
        self.returncontrastButton2 = QtGui.QPushButton(self.centralwidget)
        self.returncontrastButton2.setGeometry(QtCore.QRect(250, 200, 21, 21))
        self.returncontrastButton2.setStyleSheet("color: rgb(255, 0, 0);\n"
"")
        self.returncontrastButton2.setObjectName("returncontrastButton2")
        self.contrastSlider3 = QtGui.QSlider(self.centralwidget)
        self.contrastSlider3.setGeometry(QtCore.QRect(146, 238, 91, 22))
        self.contrastSlider3.setOrientation(QtCore.Qt.Horizontal)
        self.contrastSlider3.setObjectName("contrastSlider3")
        self.contrastLabel3 = QtGui.QLabel(self.centralwidget)
        self.contrastLabel3.setGeometry(QtCore.QRect(151, 221, 91, 21))
        self.contrastLabel3.setObjectName("contrastLabel3")
        self.returncontrastButton3 = QtGui.QPushButton(self.centralwidget)
        self.returncontrastButton3.setGeometry(QtCore.QRect(251, 238, 21, 21))
        self.returncontrastButton3.setStyleSheet("color: rgb(255, 0, 0);\n"
"")
        self.returncontrastButton3.setObjectName("returncontrastButton3")
        self.contrastLabel4 = QtGui.QLabel(self.centralwidget)
        self.contrastLabel4.setGeometry(QtCore.QRect(152, 258, 91, 21))
        self.contrastLabel4.setObjectName("contrastLabel4")
        self.contrastSlider4 = QtGui.QSlider(self.centralwidget)
        self.contrastSlider4.setGeometry(QtCore.QRect(147, 275, 91, 22))
        self.contrastSlider4.setOrientation(QtCore.Qt.Horizontal)
        self.contrastSlider4.setObjectName("contrastSlider4")
        self.returncontrastButton4 = QtGui.QPushButton(self.centralwidget)
        self.returncontrastButton4.setGeometry(QtCore.QRect(252, 275, 21, 21))
        self.returncontrastButton4.setStyleSheet("color: rgb(255, 0, 0);\n"
"")
        self.returncontrastButton4.setObjectName("returncontrastButton4")
        self.contrastLabel1 = QtGui.QLabel(self.centralwidget)
        self.contrastLabel1.setGeometry(QtCore.QRect(150, 140, 91, 21))
        self.contrastLabel1.setObjectName("contrastLabel1")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar()
        self.menubar.setGeometry(QtCore.QRect(0, 0, 316, 22))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionOpen = QtGui.QAction(MainWindow)
        self.actionOpen.setObjectName("actionOpen")
        self.actionClose = QtGui.QAction(MainWindow)
        self.actionClose.setObjectName("actionClose")
        self.actionNew = QtGui.QAction(MainWindow)
        self.actionNew.setObjectName("actionNew")
        self.menuFile.addAction(self.actionOpen)
        self.menuFile.addAction(self.actionNew)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionClose)
        self.menubar.addAction(self.menuFile.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "MainWindow", None, QtGui.QApplication.UnicodeUTF8))
        self.backwardtimeButton.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>previous time step</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.backwardtimeButton.setText(QtGui.QApplication.translate("MainWindow", "<", None, QtGui.QApplication.UnicodeUTF8))
        self.forwardtimeButton.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>next time step</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.forwardtimeButton.setText(QtGui.QApplication.translate("MainWindow", ">", None, QtGui.QApplication.UnicodeUTF8))
        self.stepSpinBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>change timestep stride</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.timeSlider.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>time slide</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.tiniSpinBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>starting time index</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.tmaxSpinBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>final time index</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.animationButton.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>plot animation</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.animationButton.setText(QtGui.QApplication.translate("MainWindow", "animation", None, QtGui.QApplication.UnicodeUTF8))
        self.plotButton.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>Push <span style=\" font-weight:600;\">Plot</span> button</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.plotButton.setText(QtGui.QApplication.translate("MainWindow", "Plot", None, QtGui.QApplication.UnicodeUTF8))
        self.pngCheckBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>save png file</p><p>push <span style=\" font-weight:600;\">Plot </span>button!</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.pngCheckBox.setText(QtGui.QApplication.translate("MainWindow", "png", None, QtGui.QApplication.UnicodeUTF8))
        self.epsCheckBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>save eps file</p><p>push <span style=\" font-weight:600;\">Plot </span>button!</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.epsCheckBox.setText(QtGui.QApplication.translate("MainWindow", "eps", None, QtGui.QApplication.UnicodeUTF8))
        self.movieCheckBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>to create muliple images</p><p>push <span style=\" font-weight:600;\">animation</span> button!</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.movieCheckBox.setText(QtGui.QApplication.translate("MainWindow", "movie", None, QtGui.QApplication.UnicodeUTF8))
        self.xmin.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p><br/></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.xmin.setText(QtGui.QApplication.translate("MainWindow", "xmin", None, QtGui.QApplication.UnicodeUTF8))
        self.ymin.setText(QtGui.QApplication.translate("MainWindow", "ymin", None, QtGui.QApplication.UnicodeUTF8))
        self.ymax.setText(QtGui.QApplication.translate("MainWindow", "ymax", None, QtGui.QApplication.UnicodeUTF8))
        self.xmax.setText(QtGui.QApplication.translate("MainWindow", "xmax", None, QtGui.QApplication.UnicodeUTF8))
        self.contrastSlider1.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>change contrast (1-150%)</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.returncontrastButton1.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>Push <span style=\" font-weight:600;\">Plot</span> button</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.returncontrastButton1.setText(QtGui.QApplication.translate("MainWindow", "R", None, QtGui.QApplication.UnicodeUTF8))
        self.contrastLabel2.setText(QtGui.QApplication.translate("MainWindow", "contrast", None, QtGui.QApplication.UnicodeUTF8))
        self.contrastSlider2.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>change contrast (1-150%)</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.returncontrastButton2.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>Push <span style=\" font-weight:600;\">Plot</span> button</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.returncontrastButton2.setText(QtGui.QApplication.translate("MainWindow", "R", None, QtGui.QApplication.UnicodeUTF8))
        self.contrastSlider3.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>change contrast (1-150%)</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.contrastLabel3.setText(QtGui.QApplication.translate("MainWindow", "contrast", None, QtGui.QApplication.UnicodeUTF8))
        self.returncontrastButton3.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>Push <span style=\" font-weight:600;\">Plot</span> button</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.returncontrastButton3.setText(QtGui.QApplication.translate("MainWindow", "R", None, QtGui.QApplication.UnicodeUTF8))
        self.contrastLabel4.setText(QtGui.QApplication.translate("MainWindow", "contrast", None, QtGui.QApplication.UnicodeUTF8))
        self.contrastSlider4.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>change contrast (1-150%)</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.returncontrastButton4.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>Push <span style=\" font-weight:600;\">Plot</span> button</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.returncontrastButton4.setText(QtGui.QApplication.translate("MainWindow", "R", None, QtGui.QApplication.UnicodeUTF8))
        self.contrastLabel1.setText(QtGui.QApplication.translate("MainWindow", "contrast", None, QtGui.QApplication.UnicodeUTF8))
        self.menuFile.setTitle(QtGui.QApplication.translate("MainWindow", "File", None, QtGui.QApplication.UnicodeUTF8))
        self.actionOpen.setText(QtGui.QApplication.translate("MainWindow", "Open", None, QtGui.QApplication.UnicodeUTF8))
        self.actionClose.setText(QtGui.QApplication.translate("MainWindow", "Close", None, QtGui.QApplication.UnicodeUTF8))
        self.actionNew.setText(QtGui.QApplication.translate("MainWindow", "New", None, QtGui.QApplication.UnicodeUTF8))

